<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-serif bg-[url('./images/bg.png')] bg-[length:100%_35rem] lg:bg-auto bg-no-repeat">
   
    <header class="p-6 md:p-8">
        <nav id="navbar" class="flex justify-between items-end lg:justify-start lg:w-[75%] lg:ml-[5rem] lg:border-b-[1px] ">
            <div>
              <img src="./images/logo 1.png" alt="" class="w-[7.5rem] lg:w-[9rem] lg:pb-[1rem] ">
            </div>
            <div id="hambuger" class=" flex justify-center ml-auto lg:hidden lg:w-[0rem]">
                <img src="./images/hamburger.svg" alt="" class="w-[2.5rem] h-[2.5rem] m-auto" id="open">
                <img src="./images/icon-close.svg" alt="close" class=" w-[2rem] h-[2rem] hidden" id="close">
            </div>
            <div id="dropdown" class="py-2 text-white hidden absolute top-[6rem]
              bg-[#F5F5F5] rounded-[0.5rem] z-20 left-[2rem] right-[2rem] lg:flex 
              lg:w-[55%] lg:py-[0] lg:relative lg:top-[0] lg:bg-inherit lg:ml-[7rem] lg:text-[1.2rem]">
                <a href="#" class="lg:hover:border-b-[2px]  pb-[1.3rem] block p-1 m-auto w-fit">Home</a>
                <a href="#" class="lg:hover:border-b-[2px]  pb-[1.3rem] block p-1 m-auto w-fit">Landlord</a>
                <a href="#" class="lg:hover:border-b-[2px]  pb-[1.3rem] block p-1 m-auto w-fit">Tenants</a>
                <a href="#" class="lg:hover:border-b-[2px]  pb-[1.3rem] block p-1 m-auto w-fit">Contact Us</a>
            </div>
        <span class="hidden opacity-10 absolute top-0 left-0 w-[100vw]
         h-[100vh] z-10 bg-black lg:hidden lg:w-[0]" id="overlay"></span>
    </nav>
        <div class="mt-[8rem] md:mt-[4rem] lg:mt-[6rem] text-white md:flex md:items-center lg:ml-[5rem]">
            <h1 class="text-center pt-[5rem] text-[1.8rem] md:text-[2.2rem] font-bold md:w-[50%] lg:text-[3rem] lg:w-[50%]">The Most Affortable Place To Stay In
                 The San Franciso Bay Area</h1>
            <div class="m-auto w-[15rem] h-[15rem] lg:w-[25rem] lg:h-[21rem] border-solid border-black border-2"></div>
        </div>
    </header>
    <main>


    </main>
    

    <script src="javascript.js"></script>
</body>
</html>